{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "username": "user",
            "password": "password",
            "database": "user_db",
            "name": "upms_20260315"
        }
    ]
}